# Settings for the gamer
Gamer.useProver=false
Gamer.propnetBuild=always
Gamer.buildPnSafetyMargin=5000
Gamer.proverCache=true
Gamer.pnCache=false
Gamer.metagameSafetyMargin=10000
Gamer.selectMoveSafetyMargin=10000
Gamer.metagameSearch=true
# Settings for the search manager
SearchManager.maxSearchDepth=500
SearchManager.numExpectedIterations=-1
# Possible options for the treeNodeFactory are: Decoupled, AMAFDecoupled (all moves as first), TDDecoupled, sequential or stateMemorizingDecoupled
SearchManager.treeNodeFactoryType=AmafDecoupledTreeNodeFactory
# Settings for the transposition table
MctsTranspositionTable.log=false
MctsTranspositionTable.gameStepOffset=2
# Settings for the strategies
# Selection
SearchManager.selectionStrategyType=PlayoutSupportedSelection
SelectionStrategy.fixedT=0
SelectionStrategy.tuneT=false
# Only for tuning
SelectionStrategy.subSelectionStrategyType=GraveSelection
SelectionStrategy.fixedVO=0.01
SelectionStrategy.tuneVO=false
# Only for tuning
SelectionStrategy.fixedRef=50
SelectionStrategy.tuneRef=true
SelectionStrategy.valuesForRef=-1;0;50;100;250;500;1000;10000;inf;
SelectionStrategy.moveEvaluatorType=GraveEvaluator
MoveEvaluator.fixedC=0.7
MoveEvaluator.fixedFpu=1
MoveEvaluator.tuneC=true
MoveEvaluator.tuneFpu=false
MoveEvaluator.defaultExplorationValue=1
# Only for tuning
MoveEvaluator.valuesForC=0.1;0.2;0.3;0.4;0.5;0.6;0.7;0.8;0.9;
MoveEvaluator.betaComputerType=CadiaBetaComputer
BetaComputer.fixedK=250
BetaComputer.tuneK=true
# Only for tuning
BetaComputer.valuesForK=0;10;50;100;250;500;750;1000;2000;inf;
# Expansion
SearchManager.expansionStrategyType=NoExpansion
# Playout
SearchManager.playoutStrategyType=MovesAndSiblingsMemorizingStandardPlayout
PlayoutStrategy.moveSelectorType=GibbsAdaptivePlayoutMoveSelector
MoveSelector.ppaTemperature=1
# Backpropagation
SearchManager.backpropagationStrategyType=GraveAdaptivePlayoutBackpropagation
# MoveChoice
SearchManager.moveChoiceStrategyType=MaximumScoreChoice
# Before simulation
SearchManager.beforeSimulationStrategyType=TunerBeforeSimulation
BeforeSimulationStrategy.batchSize=1
BeforeSimulationStrategy.parametersTunerType=UcbMultiPopEvoParametersTuner
ParametersTuner.logPopulations=false
ParametersManager.initialParametersOrderType=RandomOrder
ParametersTuner.tuneAllRoles=false
ParametersTuner.randomOpponents=true
ParametersTuner.reuseBestCombos=false
ParametersTuner.evolutionManagerType=StandardEvolutionManager
EvolutionManager.populationsSize=50
EvolutionManager.eliteSize=25
EvolutionManager.crossoverProbability=0.5
EvolutionManager.crossoverManagerType=UniformCrossover
EvolutionManager.mutationManagerType=SingleRandomMutation
ParametersTuner.bestCombinationSelectorType=UcbSelector.1
TunerSelector1.c=0
TunerSelector1.valueOffset=0
TunerSelector1.fpu=0
ParametersTuner.evaluateAllCombosOfIndividuals=false
ParametersTuner.evalRepetitions=1
ParametersTuner.useGlobalBest=true
# After simulation
SearchManager.afterSimulationStrategyType=CompositeAfterSimulation.1
AfterSimulationStrategy1.subAfterSimulationStrategy0=TunerAdaptivePlayoutAfterSimulation.2
AfterSimulationStrategy2.fixedAlpha = 0.1
AfterSimulationStrategy2.tuneAlpha = true
AfterSimulationStrategy2.valuesForAlpha = 0.1;0.2;0.3;0.4;0.5;0.6;0.7;0.8;0.9;
AfterSimulationStrategy2.invert=false
AfterSimulationStrategy2.updateType=wins
AfterSimulationStrategy2.alphaDiscount=1
AfterSimulationStrategy1.subAfterSimulationStrategy1=TunerAfterSimulation.3
AfterSimulationStrategy1.subAfterSimulationStrategy2=GraveAfterSimulation.4
# After move
SearchManager.afterMoveStrategyType=CompositeAfterMove.1
AfterMoveStrategy1.subAfterMoveStrategy0=AdaptivePlayoutAfterMove.2
AfterMoveStrategy2.decayFactor=1
AfterMoveStrategy2.logWeights=false
AfterMoveStrategy1.subAfterMoveStrategy1=TunerAfterMove.3
AfterMoveStrategy3.paramStatsDecreaseFactor=1
AfterMoveStrategy3.log=false
# After game
SearchManager.afterGameStrategyType=TunerAfterGame
AfterGameStrategy.logAfterGame=false